server.port= 8081
spring.application.name = config-service-freeguard
spring.cloud.config.server.git.default-label: development
spring.cloud.config.server.git.uri= https://github.com/OscarRamirez94/fg-config-service
spring.cloud.config.server.git.search-paths= config-data
